@import '../../style/mixins/index';

@confirm-prefix-cls: ~'@{ant-prefix}-modal-confirm';
@confirm-delete-prefix-cls: ~'@{ant-prefix}-modal-confirm-delete';

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-close {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: @modal-confirm-body-padding;
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      display: block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      overflow: hidden;
      color: @heading-color;
      font-weight: 500;
      font-size: @font-size-lg;
      line-height: 1.4;
    }

    .@{confirm-prefix-cls}-content {
      margin-top: 8px;
      color: @text-color;
      font-size: @font-size-base;
    }

    > .@{iconfont-css-prefix} {
      float: left;
      margin-right: 16px;
      font-size: 22px;

      // `content` after `icon` should set marginLeft
      + .@{confirm-prefix-cls}-title + .@{confirm-prefix-cls}-content {
        margin-left: 38px;
      }
    }
  }

  .@{confirm-prefix-cls}-btns {
    float: right;
    margin-top: 24px;

    button + button {
      margin-bottom: 0;
      margin-left: 8px;
    }

    button {
      border-radius: @modal-footer-button-border-radius;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}

.@{confirm-delete-prefix-cls} {
  .@{confirm-prefix-cls}-delete-close-icon {
    .@{ant-prefix}-modal-close {
      top: -1px; //to align with the title (confirmDialog.tsx)
      display: block;
    }
  }

  .@{ant-prefix}-modal-body {
    padding: 0;
  }

  .@{ant-prefix}-modal-content {
    border-radius: 4px;
  }

  .@{confirm-prefix-cls}-title {
    padding: 16px 24px;
  }

  .@{confirm-prefix-cls}-content {
    margin-top: 0;
    padding: 16px 24px;
  }

  .@{confirm-prefix-cls}-btns {
    display: flex;
    justify-content: flex-end;
    float: none;
    padding: 10px 16px;
    background: #f8f8f8;
    border-radius: 0px 0px @border-radius-base @border-radius-base;
    box-shadow: 0 -1px 0 #e1e1e1;

    button {
      border-radius: @modal-footer-button-border-radius;
    }
  }
}
